 html {
  scroll-behavior: smooth;
  text-align: center;
}
 p{text-align:justify;}
  #P_Sample{width:100%; border:3px solid #BDC3C7; padding:5px; color:#2C3E50;}
  #Main_Block{
    box-sizing: border-box;
    background-color:#ECF0F1;
    padding:15px;
    border-radius:10px;
  }

  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }

  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  button[type=button] {
    background-color: #1087FF;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding-top:5px;
  }
  button[type=submit] {
    background-color: #1087FF;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding-top:5px;
  }
  i{color:#1087FF}

  button[type=button]:hover {
    background-color: #53AEFF;
  }
  button[type=submit]:hover {
    background-color: #53AEFF;
  }
  #Msg{padding-top:10px;}

  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, .navList, input[type=submit] {
      width: 100%;
      margin-top: 0;
       text-align: center;
    }
  }
 
  .navList {
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
  }

  .navList li {
    display: inline-block;
    font-size: 16px;
    padding: 10px;
  }
  .raw{display:flex; flex-wrap: wrap;}
  .calumn li{display:inline-block; list-style:none;}
  #dot{border: 2px dotted #19B5FE; padding:5px; border-radius:10px; color:black; background-color:#ECF0F1;}
  textarea{font-size:17px;}
  #btn, #btn_cpy{width:320px; box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 2px 1px;}
  #num{border-left:20px solid #0057A0; background-color:#19B5FE; border-radius:3px; font-weight:bold; color:white; padding:3px; box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);}
  #box{box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2); width:270px}
.box img{border-radius:5px; box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);}
  	p{text-align:justify; color:#34495E}
  #bg{background-color:#ECF0F1; border-radius:5px; padding:5px; text-align:center;}
  #tid td{cursor:pointer; font-size:12px; width:33.33%}
  	#cou th{background-color:#39D5FF; color:white}
	#but{background-color: #003780; border-radius: 5px; box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px 0px, rgba(0, 0, 0, 0.19) 0px 6px 20px 0px; font-weight: bold; padding: 7px;}