<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Currency Converter App in JavaScript | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FontAweome CDN Link for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
  </head>
  <body>
 <script type="text/javascript">
	atOptions = {
		'key' : '1d872e54c12542b55fb8e4593372b522',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//www.profitablecreativeformat.com/1d872e54c12542b55fb8e4593372b522/invoke.js"></scr' + 'ipt>');
</script><div><br /></div>
<div id="Main_Block">
	<script type="text/javascript">
	atOptions = {
		'key' : '2be5ca78432aed03ddc12c5e0ad2f747',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//www.profitablecreativeformat.com/2be5ca78432aed03ddc12c5e0ad2f747/invoke.js"></scr' + 'ipt>');
</script>
    <div class="wrapper">
      <header>Currency Converter</header>
      <form action="#">
        <div class="amount">
          <p>Enter Amount</p>
          <input type="number" value="1">
        </div>
        <div class="drop-list">
          <div class="from">
            <p>From</p>
            <div class="select-box">
              <img src="https://flagcdn.com/48x36/us.png" alt="flag">
              <select> <!-- Options tag are inserted from JavaScript --> </select>
            </div>
          </div>
          <div class="icon"><i class="fas fa-exchange-alt"></i></div>
          <div class="to">
            <p>To</p>
            <div class="select-box">
              <img src="https://flagcdn.com/48x36/bd.png" alt="flag">
              <select> <!-- Options tag are inserted from JavaScript --> </select>
            </div>
          </div>
        </div>
        <div class="exchange-rate">Getting exchange rate...</div>
        <button>Get Exchange Rate</button>
      </form>
    </div>
<script type="text/javascript">
	atOptions = {
		'key' : '1d872e54c12542b55fb8e4593372b522',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//www.profitablecreativeformat.com/1d872e54c12542b55fb8e4593372b522/invoke.js"></scr' + 'ipt>');
</script>
    <script src="js/country-list.js"></script>
    <script src="js/script.js"></script>
<script type='text/javascript' src='//pl21029471.highcpmrevenuegate.com/5c/96/27/5c962780a068c00a5c3c5c44ed93d62b.js'></script>
  </body>
</html>